GOOGLE_ID=232627683903-he9l5q9qf4m916b5898r5844fpng0hof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ciubucciuadrian:CiubiAdmin@cluster0.ioop4nm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_secret=NWvzXf8/XSuvtiMYEakxkcIr1YG7VG74O+/PZp/cMf4=