# ciubucciu.adrianalbert@gmail.com
# GOOGLE_ID=232627683903-he9l5q9qf4m916b5898r5844fpng0hof.apps.googleusercontent.com
# GOOGLE_ID=1028409540599-ua0e5jmtoi2chh0ocbiminh3fm6d3589.apps.googleusercontent.com
GOOGLE_ID=746729054554-2c1ngncgjarkthludmdheo1hrlenrqnj.apps.googleusercontent.com

# ciubucciu.adrianalbert@gmail.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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

# MONGODB_URI=mongodb+srv://ciubucciuadrian:CiubiAdmin@cluster0.ioop4nm.mongodb.net/promptopia_db
MONGODB_URI=mongodb+srv://ciubucciuadrianalbert:Ho0yMa84bmFfYsSX@cluster0.dijnvfw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fsadhfgawejfbasdhnfjsadhlkfjdaksfhfjkasdf


# Promptopia App 
# username ciubucciuadrianalbert
# password Ho0yMa84bmFfYsSX
