### GOOGLE_CLIENT_ID=917875505773-ti1sgj8dpq65ie3lpoln09b0q6qkucov.apps.googleusercontent.com
### GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=950148991847-c6pog4noengjk140u8nqcc8d0dt3j9gh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://promptopia-ruby-zeta.vercel.app
NEXTAUTH_URL_INTERNAL=https://promptopia-ruby-zeta.vercel.app
NEXTAUTH_SECRET=fsadhfgawejfbasdhnfjsadhlkfjdaksfhfjkasdf
#  last below
# MONGODB_URI=mongodb+srv://ciubiadi:bZRlfoo0xAjjUQj0@cluster0.ioop4nm.mongodb.net/google_auth_nextjs

# MONGODB_URI=mongodb+srv://ciubiadi:bZRlfoo0xAjjUQj0@cluster0.ioop4nm.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://ciubiadi:bZRlfoo0xAjjUQj0@cluster0.ioop4nm.mongodb.net/google_auth_nextjs
# MONGODB_URI=mongodb+srv://ciubiadi:bZRlfoo0xAjjUQj0@cluster0.ioop4nm.mongodb.net/

# mongo_username: ciubiadi
# mongo_pass: bZRlfoo0xAjjUQj0



# CIUBILAN97
#  username : ciubilan97
# password : RymT3yvxvBoIvAZJ
# MONGODB_URI=mongodb+srv://ciubilan97:RymT3yvxvBoIvAZJ@cluster0.gd6gh0g.mongodb.net/?retryWrites=true&w=majority
# GOOGLE_CLIENT_ID=78295419697-iu3euns7fc40ntqq8382uvmbqifv866e.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
